<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes move {
        0% {
          transform: translate(-100%);
        }
        100% {
          transform: translate(0%);
        }
      }
      @keyframes move2 {
        0% {
          transform: translate(100%);
        }
        100% {
          transform: translate(0%);
        }
      }
      #box {
        width: 100%;
        height: auto;
        border: 2px solid;
      }
      #box > div {
        width: 50%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(#010159, #01b5e8);
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        color: white;
      }
      #box > div:nth-child(1) {
        animation: move 1.5s infinite;
      }
      #box > div:nth-child(2) {
        margin-left: 50%;
        animation: move2 1.5s infinite;
      }
      #box > div:nth-child(3) {
        animation: move 1.5s infinite;
      }

      #box > div:nth-child(4) {
        margin-left: 50%;
        animation: move2 1.5s infinite;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div>box1</div>
      <div>box2</div>
      <div>box3</div>
      <div>box4</div>
    </div>
  </body>
</html>
