<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Box</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .main-box {
            width: 200px;
            height: 200px;
            background-color: #3498db;
            position: relative;
            overflow: hidden;
        }

        .small-box {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #e74c3c;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .main-box:hover .small-box {
            opacity: 1;
        }

        .small-box:nth-child(1) {
            top: 0;
            left: 0;
        }

        .small-box:nth-child(2) {
            top: 0;
            right: 0;
        }

        .small-box:nth-child(3) {
            bottom: 0;
            left: 0;
        }

        .small-box:nth-child(4) {
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="small-box"></div>
        <div class="small-box"></div>
        <div class="small-box"></div>
        <div class="small-box"></div>
    </div>
</body>
</html>
